<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-1" bgcolor="-16777216">
    <text>60;111;110;67;114;101;97;116;101;62;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;101;116;116;105;110;103;115;32;61;32;103;101;116;83;104;97;114;101;100;80;114;101;102;101;114;101;110;99;101;115;40;46;46;46;41;</text>
    <text>108;111;97;99;108;68;97;116;97;98;97;115;101;32;61;32;110;101;119;32;65;108;108;101;114;103;121;83;99;97;110;68;97;116;97;98;97;115;101;40;46;46;46;44;115;101;116;116;105;110;103;115;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>-1;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-1" bgcolor="-16777216">
    <text>60;111;110;82;101;115;117;109;101;62;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;118;97;105;108;97;98;108;101;65;108;108;101;114;103;101;110;115;61;108;111;99;97;108;68;97;116;97;98;97;115;101;46;103;101;116;65;108;108;65;108;108;101;114;103;101;110;115;40;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;118;97;105;108;97;98;108;101;65;108;108;101;114;103;101;110;115;32;105;115;69;109;112;116;121;63;</text>
    <fall fallname="74;97;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>115;104;111;119;32;67;114;101;97;116;101;65;108;108;101;114;103;101;110;65;99;116;105;118;105;116;121;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>99;114;101;97;116;101;32;71;85;73;32;108;105;115;116;</text>
      </strelem>
    </fall>
  </strelem>
</struktogramm>

