<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>60;111;110;67;114;101;97;116;101;62;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>100;101;118;105;99;101;73;68;32;61;32;103;101;116;68;101;118;105;99;101;73;100;40;41;</text>
    <text>115;101;116;116;105;110;103;115;32;61;32;103;101;116;83;104;97;114;101;100;80;114;101;102;101;114;101;110;99;101;115;40;46;46;46;41;</text>
    <text>108;111;97;99;108;68;97;116;97;98;97;115;101;32;61;32;110;101;119;32;65;108;108;101;114;103;121;83;99;97;110;68;97;116;97;98;97;115;101;40;46;46;46;44;115;101;116;116;105;110;103;115;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;117;116;111;83;121;110;99;69;110;97;98;108;101;100;40;41;32;63;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>108;111;99;97;108;68;97;116;97;98;97;115;101;46;115;121;110;99;87;105;116;104;82;101;109;111;116;101;40;41;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>248;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>-1;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>60;111;110;82;101;115;117;109;101;62;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>101;120;112;105;114;101;100;40;41;32;63;</text>
    <fall fallname="74;97;">
      <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>103;111;72;111;109;101;40;41;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>-1;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>76;101;97;114;110;105;110;103;65;99;116;105;118;105;116;121;46;112;114;111;100;117;99;116;66;97;114;99;111;100;101;32;61;32;110;117;108;108;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;108;108;65;108;108;101;114;103;101;110;115;32;61;32;108;111;99;97;108;68;97;116;97;98;97;115;101;46;103;101;116;65;108;108;65;108;108;101;114;103;101;110;115;40;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;108;108;65;108;108;101;114;103;101;110;115;46;105;115;69;109;112;116;121;32;63;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>87;97;114;110;</text>
      </strelem>
      <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>115;104;111;119;32;65;108;108;101;114;103;101;110;83;101;108;101;99;116;105;111;110;65;99;116;105;118;105;116;121;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>100;101;118;105;99;101;69;110;97;98;108;101;100;63;</text>
        <fall fallname="74;97;">
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>112;114;111;100;117;99;116;67;111;100;101;32;33;61;32;110;117;108;108;63;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>104;97;110;100;108;101;80;114;111;100;117;99;116;67;111;100;101;40;41;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>248;</text>
              </strelem>
            </fall>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;110;102;111;114;109;</text>
          </strelem>
        </fall>
      </strelem>
    </fall>
  </strelem>
</struktogramm>

