<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>60;83;84;65;82;84;62;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>100;101;118;105;99;101;73;68;32;61;32;103;101;116;68;101;118;105;99;101;73;100;40;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>100;101;118;105;99;101;69;110;97;98;108;101;100;32;61;32;103;101;116;68;101;118;105;99;101;83;116;97;116;117;115;40;100;101;118;105;99;101;73;68;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;108;108;101;114;103;101;110;76;105;115;116;32;61;32;114;101;97;100;80;114;101;102;101;114;101;110;99;101;115;40;34;97;108;108;101;114;103;101;110;76;105;115;116;34;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;108;108;101;114;103;101;110;108;105;115;116;32;108;101;101;114;63;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>87;97;114;110;</text>
      </strelem>
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>115;104;111;119;65;108;108;101;114;103;101;110;83;101;108;101;99;116;105;111;110;65;99;116;105;118;105;116;121;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>248;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;117;116;111;85;112;100;97;116;101;32;61;32;114;101;97;100;80;114;101;102;101;114;101;110;99;101;115;40;34;97;117;116;111;117;112;100;97;116;101;34;41;</text>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>100;101;118;105;99;101;69;110;97;98;108;101;100;63;</text>
    <fall fallname="74;97;">
      <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>248;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>105;110;102;111;114;109;</text>
      </strelem>
      <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>87;104;105;108;101;32;33;100;101;118;105;99;101;69;110;97;98;108;101;100;</text>
        <schleifeninhalt>
          <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>108;101;97;114;110;67;111;100;101;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>100;101;118;105;99;101;69;110;97;98;108;101;100;32;61;32;103;101;116;68;101;118;105;99;101;83;116;97;116;117;115;40;100;101;118;105;99;101;73;68;41;</text>
          </strelem>
        </schleifeninhalt>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;117;116;111;85;112;100;97;116;101;</text>
    <fall fallname="74;97;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>100;111;85;112;100;97;116;101;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>248;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;113;117;101;115;116;80;114;111;100;117;99;116;</text>
  </strelem>
</struktogramm>

